<RCC>
    <qresource prefix="/">
        <file>images/001.png</file>
        <file>images/1.png</file>
        <file>images/002.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/3D-Design-Alt.ico</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/020.png</file>
        <file>images/023.png</file>
        <file>images/026.png</file>
        <file>images/045.png</file>
        <file>images/046.png</file>
        <file>images/058.png</file>
        <file>images/066.png</file>
        <file>images/add.ico</file>
        <file>images/AnalisisMultiple.png</file>
        <file>images/arrowApply.png</file>
        <file>images/bug.png</file>
        <file>images/C.jpg</file>
        <file>images/closeAll.png</file>
        <file>images/console.png</file>
        <file>images/Contact.ico</file>
        <file>images/csv.ico</file>
        <file>images/csv.png</file>
        <file>images/csv_txt.png</file>
        <file>images/database.ico</file>
        <file>images/delete.ico</file>
        <file>images/delete2.ico</file>
        <file>images/ejemplos.png</file>
        <file>images/Espacio.jpg</file>
        <file>images/face_female.ico</file>
        <file>images/face_male.ico</file>
        <file>images/flechaDer.ico</file>
        <file>images/flechaIzq.ico</file>
        <file>images/fourier_ico.png</file>
        <file>images/Gear.ico</file>
        <file>images/graph.ico</file>
        <file>images/graph_statistics.png</file>
        <file>images/graphs_circle.png</file>
        <file>images/guardar-archivo.ico</file>
        <file>images/guardar-imagen.png</file>
        <file>images/help.ico</file>
        <file>images/Home.ico</file>
        <file>images/ic_person_add_black_48dp.ico</file>
        <file>images/icono.ico</file>
        <file>images/iconoPrincipal.png</file>
        <file>images/iconoS_Analoga.png</file>
        <file>images/iconoS_Pulso.png</file>
        <file>images/info.ico</file>
        <file>images/info.png</file>
        <file>images/loader.gif</file>
        <file>images/loading.gif</file>
        <file>images/loading_2.gif</file>
        <file>images/loading-green-4.gif</file>
        <file>images/logoOctave.png</file>
        <file>images/logoSqlite.png</file>
        <file>images/magnifyingglass.ico</file>
        <file>images/Media-Player.ico</file>
        <file>images/open.ico</file>
        <file>images/plus.ico</file>
        <file>images/Power.ico</file>
        <file>images/printer.ico</file>
        <file>images/PyC.jpg</file>
        <file>images/qt.png</file>
        <file>images/refresh.ico</file>
        <file>images/refresh2.ico</file>
        <file>images/reload.ico</file>
        <file>images/replot_Icono.png</file>
        <file>images/salir.ico</file>
        <file>images/save_as.ico</file>
        <file>images/Search.ico</file>
        <file>images/Search2.ico</file>
        <file>images/senal_normal.jpg</file>
        <file>images/senal_steam.jpg</file>
        <file>images/sgram.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/Tab.jpg</file>
        <file>images/Task Manager.ico</file>
        <file>images/Thumbs.db</file>
        <file>images/txt.ico</file>
        <file>images/txt.png</file>
        <file>images/ucm.ico</file>
        <file>images/view.png</file>
        <file>images/Word-Processor.ico</file>
        <file>images/Writing.ico</file>
        <file>images/Xion.ico</file>
    </qresource>
</RCC>
